REACT_APP_BASE_URL=__URL_PROD__
REACT_APP_REGION=__REGION_PROD__
REACT_APP_USER_POOL_ID=__USER_POOL_ID_PROD__
REACT_APP_SIGNIN_DOMAIN=__SIGNIN_DOMAIN__
REACT_APP_IDENTITY_POOL_ID=__IDENTITY_POOL_ID__
REACT_APP_IDP_REDIRECT_URL=__IDP_REDIRECT_URL__
REACT_APP_CLIENT_ID=__APP_CLIENT_ID_PROD__
REACT_APP_STREAM_MANAGER_URL=__STREAM_MANAGER_URL_PROD__
REACT_APP_EMBEDDABLE_PLAYER_URL=__EMBEDDABLE_PLAYER_URL_PROD__
REACT_APP_ACCESS_TOKEN=__STREAM_MANAGER_ACCESS_TOKEN_PROD__
REACT_APP_HOSTED_ZONE_DOMAIN=__HOSTED_ZONE_DOMAIN_PROD__
REACT_APP_SHARED_OBJECT_ENDPOINT=__SHARED_OBJECT_ENDPOINT__
